// Copyright 2019 Arthur Sonzogni. All rights reserved.
// Use of this source code is governed by the MIT license that can be found in
// the LICENSE file.

#include "asm-dom.hpp"
#include <emscripten/val.h>
#include <functional>
#include <string>

void Render();
asmdom::VNode *current_view = nullptr;
int i = 1;

bool Decrease(emscripten::val) {
  i--;

  Render();
  return true;
}

bool Increase(emscripten::val) {
  i++;

  Render();
  return true;
}

// State.
struct Entry {
  std::string description;
  bool completed;
  bool editing;
  int id;
};

struct Model {
  std::vector<Entry> entries;
  std::string field;
  int uid;
  std::string visibility;
};

Model model = {
  .entries = std::vector<Entry>(),
  .field = "",
  .uid = 0,
  .visibility = "All"
};



int main() {
  // Initialize asm-dom.
  asmdom::Config config = asmdom::Config();
  asmdom::init(config);

  // Replace <div id="root"/> by our virtual dom.
  emscripten::val document = emscripten::val::global("document");
  emscripten::val root = document.call<emscripten::val>("getElementById", std::string("root"));
  current_view = <div>Initial view</div>;
  asmdom::patch(root, current_view);

  // Update the virtual dom.
  Render();

  return 0;
};


// Render the view (i.e. replace the main virtual dom).
void Render() {
  // The main view.
  asmdom::VNode* new_node =
    /*<div id="root">
      <h1> This interface has been written in C++!</ h1>

      <div class="button_container">
        <a (onclick)={Decrease} class="button"> Decrease </a>
        <a (onclick)={Increase} class="button"> Increase </a>
      </div>

      <div class="display_i">
        i = {{std::to_string(i)}}
      </div>

      <div class="action_list">
        {...action_list}
      </div>
    </div>;*/
    
    <div id="root" class="todomvc-wrapper">
      <section class="todoapp">
        <!-- viewInput -->
        <header class="header">
          <h1>todos</h1>
          <input 
            class="new-todo" 
            placeholder="What needs to be done?"
            autofocus="true"
            value="All"
            name="newTodo">
          </input>
        </header>
        <!-- viewEntries -->
        <section class="main">
          <input 
            class="toggle-all"
            type="checkbox"
            name="toggle">
          </input>
          <label for="toggle-all">Mark all as complete</label>
          <ul>
            <li class="completed editing">
              <div class="view">
                <input 
                  class="toggle"
                  type="checkbox">
                </input>
                <label>todo description
                </label>
                <button class="destroy">
                </button>
              </div>
              <input 
                class="edit"
                value="todo description"
                name="title"
                id="todo-1">
              </input>
            </li>
          </ul>
        </section>        
        <!-- viewControls -->
        <footer class="footer" hidden="false">
        </footer>
      </section>
    </div>;

  asmdom::patch(current_view, new_node);
  current_view = new_node;
}
